{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "EdgeCheck",
          "rules": [
            {
              "id": "EC102",
              "name": "Guarded invalid input (buffer size)",
              "shortDescription": {
                "text": "Guarded invalid input (buffer size)"
              },
              "fullDescription": {
                "text": "This ValueError is an intentional guard. Consider documenting or validating earlier."
              },
              "help": {
                "text": "This ValueError is an intentional guard. Consider documenting or validating earlier."
              },
              "properties": {
                "tags": [
                  "edgecheck"
                ]
              }
            },
            {
              "id": "EC101",
              "name": "Guarded invalid input (zero denominator)",
              "shortDescription": {
                "text": "Guarded invalid input (zero denominator)"
              },
              "fullDescription": {
                "text": "This ValueError is an intentional guard. Consider documenting or returning a Result type."
              },
              "help": {
                "text": "This ValueError is an intentional guard. Consider documenting or returning a Result type."
              },
              "properties": {
                "tags": [
                  "edgecheck"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "EC102",
          "level": "note",
          "message": {
            "text": "ValueError: buffer too small for index 100"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/erikherrera/code/edgecheck/examples/target_math.py"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 2,
                  "endColumn": 121
                }
              }
            }
          ]
        },
        {
          "ruleId": "EC101",
          "level": "note",
          "message": {
            "text": "ValueError: denominator cannot be zero"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/erikherrera/code/edgecheck/examples/target_math.py"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 2,
                  "endColumn": 121
                }
              }
            }
          ]
        }
      ]
    }
  ]
}